#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/MSI/Desktop/Hotel/Cliente.h
iostream
-
vector
-
string
-
algorithm
-
Data.h
C:/Users/MSI/Desktop/Hotel/Data.h
Reserva.h
C:/Users/MSI/Desktop/Hotel/Reserva.h

C:/Users/MSI/Desktop/Hotel/Data.h
string
-
iostream
-

C:/Users/MSI/Desktop/Hotel/Funcionario.h
iostream
-
vector
-
string
-
algorithm
-
Quarto.h
C:/Users/MSI/Desktop/Hotel/Quarto.h
Produto.h
C:/Users/MSI/Desktop/Hotel/Produto.h

C:/Users/MSI/Desktop/Hotel/Hotel.cpp
Hotel.h
C:/Users/MSI/Desktop/Hotel/Hotel.h

C:/Users/MSI/Desktop/Hotel/Hotel.h
iostream
-
vector
-
string
-
algorithm
-
Reserva.h
C:/Users/MSI/Desktop/Hotel/Reserva.h
Produto.h
C:/Users/MSI/Desktop/Hotel/Produto.h
Quarto.h
C:/Users/MSI/Desktop/Hotel/Quarto.h
Funcionario.h
C:/Users/MSI/Desktop/Hotel/Funcionario.h
Cliente.h
C:/Users/MSI/Desktop/Hotel/Cliente.h
Data.h
C:/Users/MSI/Desktop/Hotel/Data.h

C:/Users/MSI/Desktop/Hotel/Produto.h
iostream
-
vector
-
string
-
algorithm
-

C:/Users/MSI/Desktop/Hotel/Quarto.h
iostream
-
vector
-
string
-
algorithm
-

C:/Users/MSI/Desktop/Hotel/Reserva.h
iostream
-
vector
-
string
-
algorithm
-
Data.h
C:/Users/MSI/Desktop/Hotel/Data.h
Quarto.h
C:/Users/MSI/Desktop/Hotel/Quarto.h

